Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/scram/Documents/electronics/eagle/pokeymax4/pokeymax4.dri

 Date              : 08/04/2024 21:29:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   172
 T02   0.0157inch     2
 T03   0.0197inch    13
 T04   0.0236inch     4
 T05   0.0320inch    40
 T06   0.0400inch    20

Total number of drills: 251

Plotfiles:

 C:/Users/scram/Documents/electronics/eagle/pokeymax4/pokeymax4.drd
