# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 19:35:48  June 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pokeymax_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY pokeymax
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:35:48  JUNE 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256


set_location_assignment PIN_B1 -to D[3]      # LOUT1.B1 LIN1.A1 B1
set_location_assignment PIN_A2 -to D[4]      # LOUT1.B2 LIN1.A2 A2
set_location_assignment PIN_B2 -to D[5]      # LOUT1.B3 LIN1.A3 B2
set_location_assignment PIN_A3 -to D[6]      # LOUT1.B4 LIN1.A4 A3
set_location_assignment PIN_B3 -to D[7]      # LOUT1.B5 LIN1.A5 B3
set_location_assignment PIN_A4 -to PHI2      # LOUT1.B6 LIN1.A6 A4
set_location_assignment PIN_L10 -to PADDLE_P[6] # LOUT2.B11 LIN2.A11 L10
set_location_assignment PIN_M10 -to PADDLE_N[6] # BLAH
set_location_assignment PIN_N9  -to PADDLE_P[7] # LOUT2.B12 LIN2.A12 N9
set_location_assignment PIN_N10 -to PADDLE_N[7] # BLAH
set_location_assignment PIN_M9  -to PADDLE_P[4] # LOUT2.B13 LIN2.A13 M9 
set_location_assignment PIN_M8  -to PADDLE_N[4] # BLAH
set_location_assignment PIN_N8  -to PADDLE_P[5] # LOUT2.B14 LIN2.A14 N8
set_location_assignment PIN_N7  -to PADDLE_N[5] # BLAH
set_location_assignment PIN_L4  -to PADDLE_P[2] # LOUT2.B18 LIN2.A18 L4
set_location_assignment PIN_L5  -to PADDLE_N[2] # BLAH
set_location_assignment PIN_M7  -to PADDLE_P[3] # LOUT2.B15 LIN2.A15 M7 X
set_location_assignment PIN_N6  -to PADDLE_N[3] # BLAH
set_location_assignment PIN_N5  -to PADDLE_P[0] # LOUT2.B16 LIN2.A16 N5 X
set_location_assignment PIN_N4  -to PADDLE_N[0] # BLAH
set_location_assignment PIN_M5  -to PADDLE_P[1] # LOUT2.B17 LIN2.A17 M5 X
set_location_assignment PIN_M4  -to PADDLE_N[1] # BLAH

set_location_assignment PIN_K1 -to KR2        # LOUT2.B24 LIN2.A14 K1
set_location_assignment PIN_L1 -to K[5]       # LOUT2.B23 LIN2.A23 L1
set_location_assignment PIN_M1 -to K[4]       # LOUT2.B22 LIN2.A22 M1
set_location_assignment PIN_M2 -to K[3]       # LOUT2.B21 LIN2.A21 M2

set_location_assignment PIN_M3  -to K[2]     # 21 LOUT2.B20 LIN2.A20 M3  X
set_location_assignment PIN_L3  -to K[1]     # 22 LOUT2.B19 LIN2.A19 L3  X
set_location_assignment PIN_K12 -to K[0]     # 23 LOUT2.B9  LIN2.A9  K12 X 
set_location_assignment PIN_L12 -to SID      # 24 LOUT2.B7  LIN2.A7  L12 X
set_location_assignment PIN_H13 -to KR1      # 25 LOUT2.B3  LIN2.A3  H13 X
set_location_assignment PIN_J13 -to BCLK     # 26 LOUT2.B5  LIN2.A5  J13 X
set_location_assignment PIN_K13 -to ACLK     # 27 LOUT2.B6  LIN2.A6  K13 X
set_location_assignment PIN_B6  -to SOD      # 28 LOUT1.B11 LIN1.A11 B6  X
set_location_assignment PIN_B4 -to IRQ       # 29 LOUT1.B7  LIN1.A7  B4
set_location_assignment PIN_A5 -to CS0_N     # 30 LOUT1.B8  LIN1.A8  A5  X
set_location_assignment PIN_B5 -to CS1       # 31 LOUT1.B9  LIN1.A9  B5  X
set_location_assignment PIN_B10 -to W_N      # 32 LOUT1.B17 LIN1.A17 B10 X
set_location_assignment PIN_A11 -to A[3]     # 33 LOUT1.B18 LIN1.A18 A11 X
set_location_assignment PIN_B11 -to A[2]     # 34 LOUT1.B19 LIN1.A19 B11 X
set_location_assignment PIN_C12 -to A[1]     # 35 LOUT1.B23 LIN1.A23 C12 X
set_location_assignment PIN_D13 -to A[0]     # 36 LOUT1.B24 LIN1.A24 D13 X
set_location_assignment PIN_A6 -to D[0]      # 38 LOUT1.B10 LIN1.A10 A6
set_location_assignment PIN_B7 -to D[1]      # 39 LOUT1.B13 LIN1.A13 B7
set_location_assignment PIN_A9 -to D[2]      # 40 LOUT1.B15 LIN1 A15 A9

set_location_assignment PIN_B13 -to EXT[1]   # LOUT1.B22 LIN1.A22 B13 X
set_location_assignment PIN_B12 -to EXT[2]   # LOUT1.B21 LIN1.A21 B12 X
set_location_assignment PIN_A12 -to EXT[3]   # LOUT1.B20 LIN1.A20 A12 X
set_location_assignment PIN_A10 -to EXT[4]   # LOUT1.B16 LIN1.A16 A10 X
set_location_assignment PIN_A8  -to EXT[5]   # LOUT1.B14 LIN1.A14 A8  X
set_location_assignment PIN_A7  -to EXT[6]   # LOUT1.B12 LIN1.A12 A7  X
set_location_assignment PIN_J12 -to EXT[7]   # LOUT2.B4  LIN2.A4  J12
set_location_assignment PIN_G13 -to EXT[8]   # LOUT2.B2  LIN2.A2  G13 X
set_location_assignment PIN_G12 -to EXT[9]   # LOUT2.B1  LIN2.A1  G12 X
set_location_assignment PIN_L13 -to EXT[10]  # LOUT2.B8  LIN2.A8  L13 X
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to EXT[10]

set_location_assignment PIN_D9 -to AUD[3]    # AUDL
set_location_assignment PIN_C9 -to AUD[4]    # AUDR
set_location_assignment PIN_C10 -to AUD[1]   # AUDINT

set_location_assignment PIN_M12 -to ADC_RX_p # LIN2.A10
set_location_assignment PIN_M13 -to ADC_RX_n # ADC_RX
set_location_assignment PIN_L11 -to ADC_TX_p # ADC_TX
set_location_assignment PIN_M11 -to ADC_TX_n # NC
set_location_assignment PIN_G9 -to CLK_SLOW   # OSC_OUT_CON
set_location_assignment PIN_H8 -to CLK_OUT    # OSC_OUT_CON
set_location_assignment PIN_E13 -to CLK0      # OSC
set_location_assignment PIN_F13 -to CLK1      # OSC


set_instance_assignment -name CURRENT_STRENGTH_NEW "2MA" -to K[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "2MA" -to K[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "2MA" -to K[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "2MA" -to K[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "2MA" -to K[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "2MA" -to K[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to K[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to K[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to K[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to K[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to K[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to K[5]

#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to K[0]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to K[1]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to K[2]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to K[3]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to K[4]
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to K[5]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KR1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KR2

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUD[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUD[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUD[4]

set_instance_assignment -name IO_STANDARD LVDS -to ADC_TX_P
set_instance_assignment -name IO_STANDARD LVDS -to ADC_RX_P

set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[0]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[1]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[2]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[3]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[4]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[5]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[6]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[7]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 3
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to CLK_OUT

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SID
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BCLK

set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VHDL_FILE audio_signal_detector.vhd
set_global_assignment -name VHDL_FILE flash_controller.vhd
set_global_assignment -name VHDL_FILE stereo_detect.vhd
set_global_assignment -name VHDL_FILE iox_glue.vhdl
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE slave_timing_6502.vhd
set_global_assignment -name VHDL_FILE pll_reset_sync.vhdl
set_global_assignment -name SDC_FILE pokeymax.sdc
set_global_assignment -name VHDL_FILE complete_address_decoder.vhdl
set_global_assignment -name VHDL_FILE syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE enable_divider.vhdl
set_global_assignment -name VHDL_FILE delay_line.vhdl
set_global_assignment -name VHDL_FILE wide_delay_line.vhdl
set_global_assignment -name VHDL_FILE latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE sigmadelta_1storder.vhd
set_global_assignment -name VHDL_FILE sigmadelta_2ndorder.vhd
set_global_assignment -name VHDL_FILE sigmadelta_2ndorder_dither.vhd
set_global_assignment -name VHDL_FILE filtered_sigmadelta.vhd
set_global_assignment -name VHDL_FILE fir_filter.vhdl
set_global_assignment -name VHDL_FILE fir_rom.vhdl
set_global_assignment -name VHDL_FILE generic_ram_infer.vhdl
set_global_assignment -name VHDL_FILE simple_low_pass_filter.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_mixer_mux.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_mixer.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey.vhdl
set_global_assignment -name VHDL_FILE phi_mult.vhdl
set_global_assignment -name VHDL_FILE synchronizer.vhdl
set_global_assignment -name VHDL_FILE audiotypes.vhdl
set_global_assignment -name VHDL_FILE mixer.vhdl
set_global_assignment -name VHDL_FILE clockgen.vhd
set_global_assignment -name VHDL_FILE spdif_transmitter.vhdl
set_global_assignment -name VHDL_FILE ps2_keyboard.vhdl
set_global_assignment -name VHDL_FILE ps2_to_atari800.vhdl
set_global_assignment -name VHDL_FILE pokeymax.vhd
set_global_assignment -name VHDL_FILE PSG/envelope.vhdl
set_global_assignment -name VHDL_FILE PSG/noise.vhdl
set_global_assignment -name VHDL_FILE PSG/top.vhdl
set_global_assignment -name VHDL_FILE PSG/freqdiv.vhdl
set_global_assignment -name VHDL_FILE PSG/mixer.vhdl
set_global_assignment -name VHDL_FILE PSG/volume.vhdl
set_global_assignment -name VHDL_FILE PSG/volume_profile.vhdl
set_global_assignment -name VHDL_FILE SID/top.vhdl
set_global_assignment -name VHDL_FILE SID/oscillator.vhdl
set_global_assignment -name VHDL_FILE SID/wavegen.vhdl
set_global_assignment -name VHDL_FILE SID/envelope.vhdl
set_global_assignment -name VHDL_FILE SID/envelope_tapmatch.vhdl
set_global_assignment -name VHDL_FILE SID/amplitudeModulator.vhdl
set_global_assignment -name VHDL_FILE SID/preFilterSum.vhdl
set_global_assignment -name VHDL_FILE SID/filter.vhdl
set_global_assignment -name VHDL_FILE SID/f_distortion.vhdl
set_global_assignment -name VHDL_FILE SID/f_distortion_mux.vhdl
set_global_assignment -name VHDL_FILE SID/postFilterSum.vhdl
set_global_assignment -name VHDL_FILE sample/channel.vhdl
set_global_assignment -name VHDL_FILE sample/adpcm.vhdl
set_global_assignment -name VHDL_FILE sample/top.vhdl
set_global_assignment -name VHDL_FILE covox/top.vhdl
set_global_assignment -name SYSTEMVERILOG_FILE sigma_delta/sigma_delta_adc.sv
set_global_assignment -name SYSTEMVERILOG_FILE sigma_delta/cic_comb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sigma_delta/cic_integrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE sigma_delta/fir_compensator.sv
set_global_assignment -name QIP_FILE int_osc/synthesis/int_osc.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE pllv3.qip
set_global_assignment -name QIP_FILE flash/synthesis/flash.qip
set_global_assignment -name QIP_FILE lvds_tx.qip
set_global_assignment -name QIP_FILE lvds_rx.qip
set_global_assignment -name QIP_FILE paddle_gpio.qip
set_global_assignment -name QIP_FILE fir_sample_buffer.qip
set_global_assignment -name QIP_FILE fir_buffer.qip


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

