# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 19:35:48  June 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pokeymax_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY pokeymax
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:35:48  JUNE 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256


#NA   ,  GND
#LVLA0,  D3
#LVLA1,  D4
#LVLA2,  D5
#LVLA3,  D6
#LVLA4,  D7
#LVLA5,  PHI2
#LVLB10, P6
#LVLB11, P7
#LVLB12, P4
#LVLB13, P5
#LVLB17, P2
#LVLB16, P3
#LVLB14, P0
#LVLB15, P1
#LVLB23, KR2_N
#NA    , VCC
#LVLB22,K5_N
#LVLB21,K4
#LVLB20,K3

#LVLA14, D2
#LVLA12, D1
#LVLA9,  D0
#AUDF1,  AUD
#LVLA13, A0
#LVLA18, A1
#LVLA15, A2
#LVLA16, A3
#LVLA17, RW_N
#LVLA10, CS1
#LVLA11, CS0_N
#LVLA6,  IRQ
#LVLA7,  SOD
#LVLA8,  ACLK
#LVLA19, BCLK
#LVLA20, KR1_N
#LVLA22, SID
#LVLA23, K0_N
#LVLB0,  K1_N
#LVLB1,  K2_N

#JP1
#LVLB18, EXT1, pin1, A4
#LVLB19, EXT2, pin2, A5
#LVLB7,  EXT3, pin3, A6
#LVLB8,  EXT4, pin4, A7
#LVLB5,  EXT5, pin5, GTIA AUD
#LVLB6,  EXT6, pin6, PS2CLK
#LVLB3,  EXT7, pin7, PS2DAT
#LVLB4,  EXT8, pin8, SPARE1
#LVLB9, AUD_IN, pin9, SIO/PBI in
#LVLB2,  EXT9, pin10, SPARE2

#AUD
#AUD1, AUDF1,   AUD pin 37
#AUD3, AUDF3,   pin3
#AUD4, AUDF4,   pin1
#GND,       ,   pin2
#LVLA21, SPDIF/EXT10, pin4

set_location_assignment PIN_B1 -to D[3]    #LVLA0 
set_location_assignment PIN_A2 -to D[4]    #LVLA1 
set_location_assignment PIN_B2 -to D[5]    #LVLA2 
set_location_assignment PIN_A3 -to D[6]    #LVLA3 
set_location_assignment PIN_B3 -to D[7]    #LVLA4 
set_location_assignment PIN_A4 -to PHI2    #LVLA5
set_location_assignment PIN_B4 -to IRQ     #LVLA6
set_location_assignment PIN_A5 -to SOD     #LVLA7 
set_location_assignment PIN_B5 -to ACLK    #LVLA8
set_location_assignment PIN_A6 -to D[0]    #LVLA9
set_location_assignment PIN_B6 -to CS1     #LVLA10
set_location_assignment PIN_A7 -to CS0_N   #LVLA11,
set_location_assignment PIN_B7 -to D[1]    #LVLA12,
set_location_assignment PIN_A8 -to A[0]    #LVLA13,
set_location_assignment PIN_A9 -to D[2]    #LVLA14,
set_location_assignment PIN_A10 -to A[2]   #LVLA15,
set_location_assignment PIN_B10 -to A[3]   #LVLA16,
set_location_assignment PIN_A11 -to W_N    #LVLA17,
set_location_assignment PIN_B11 -to A[1]   #LVLA18,
set_location_assignment PIN_A12 -to BCLK   #LVLA19,
set_location_assignment PIN_B12 -to KR1    #LVLA20,
set_location_assignment PIN_B13 -to EXT[10] #LVLA21,
set_location_assignment PIN_C12 -to SID    #LVLA22,
set_location_assignment PIN_D13 -to K[0]   #LVLA23,

set_location_assignment PIN_C9 -to AUD[3]  
set_location_assignment PIN_D9 -to AUD[4]  
set_location_assignment PIN_C10 -to AUD[1] 

set_location_assignment PIN_M12 -to ADC_RX_p  #LVLB9
set_location_assignment PIN_M13 -to ADC_RX_n  
set_location_assignment PIN_L11 -to ADC_TX_p  
set_location_assignment PIN_M11 -to ADC_TX_n  

#set_location_assignment PIN_M4,N4,N6,N7,M8,M10,N10,L5 -to PTHRES  

set_location_assignment PIN_G12 -to K[1]    #LVLB0 
set_location_assignment PIN_G13 -to K[2]    #LVLB1 
set_location_assignment PIN_H13 -to EXT[9]  #LVLB2 
set_location_assignment PIN_J12 -to EXT[7]  #LVLB3 
set_location_assignment PIN_J13 -to EXT[8]  #LVLB4 
set_location_assignment PIN_K13 -to EXT[5]  #LVLB5
set_location_assignment PIN_L12 -to EXT[6]  #LVLB6
set_location_assignment PIN_L13 -to EXT[3]  #LVLB7 
set_location_assignment PIN_K12 -to EXT[4]  #LVLB8
set_location_assignment PIN_L10 -to PADDLE_P[6]   #LVLB10
set_location_assignment PIN_M10 -to PADDLE_N[6]   #LVLB10
set_location_assignment PIN_N9  -to PADDLE_P[7]   #LVLB11,
set_location_assignment PIN_N10 -to PADDLE_N[7]   #LVLB11,
set_location_assignment PIN_M9  -to PADDLE_P[4]   #LVLB12,
set_location_assignment PIN_M8  -to PADDLE_N[4]   #LVLB12,
set_location_assignment PIN_N8  -to PADDLE_P[5]   #LVLB13,
set_location_assignment PIN_N7  -to PADDLE_N[5]   #LVLB13,
set_location_assignment PIN_M7  -to PADDLE_P[0]   #LVLB14,
set_location_assignment PIN_N6  -to PADDLE_N[0]   #LVLB14,
set_location_assignment PIN_N5  -to PADDLE_P[1]   #LVLB15,
set_location_assignment PIN_N4  -to PADDLE_N[1]   #LVLB15,
set_location_assignment PIN_M5  -to PADDLE_P[3]   #LVLB16,
set_location_assignment PIN_M4  -to PADDLE_N[3]   #LVLB16,
set_location_assignment PIN_L4  -to PADDLE_P[2]   #LVLB17,
set_location_assignment PIN_L5  -to PADDLE_N[2]   #LVLB17,
set_location_assignment PIN_L3 -to EXT[1] #LVLB18,
set_location_assignment PIN_M3 -to EXT[2] #LVLB19,
set_location_assignment PIN_M2 -to K[3]   #LVLB20,
set_location_assignment PIN_M1 -to K[4]   #LVLB21,
set_location_assignment PIN_L1 -to K[5]   #LVLB22,
set_location_assignment PIN_K1 -to KR2    #LVLB23,

set_location_assignment PIN_G9 -to CLK_SLOW  #CLK2 - G9
set_location_assignment PIN_H8 -to CLK_OUT   #OUT  - H8
set_location_assignment PIN_E13 -to CLK0    
set_location_assignment PIN_F13 -to CLK1   

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KR1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KR2

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUD[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUD[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to AUD[4]

set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_TX_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_RX_P
set_instance_assignment -name IO_STANDARD LVDS -to ADC_TX_P[0]
set_instance_assignment -name IO_STANDARD LVDS -to ADC_RX_P[0]

set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_P[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_P[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_P[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_P[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_P[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_P[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_P[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_N[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_P[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PADDLE_N[7]

set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[0]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[1]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[2]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[3]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[4]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[5]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[6]
set_instance_assignment -name IO_STANDARD "Bus LVDS" -to PADDLE_P[7]

#Removed...
#set_location_assignment PIN_M2 -to POTRESET_N  #POTRESET - M2
#set_location_assignment PIN_C12 -to AUD[2] #AUD2 - C12
#set_location_assignment PIN_M3 -to IOX_RST   #IOX_RST - M3
#set_location_assignment PIN_M4 -to IOX_SDA   #IOX_SDA - M4
#set_location_assignment PIN_M5 -to IOX_SCL   #IOX_SCL - M5
#set_location_assignment PIN_M7 -to IOX_INT   #IOX_INT - M7

#set_location_assignment PIN_H6 -to CLK0      #CLK0 - H6
#set_location_assignment PIN_H4 -to CLK1      #CLK1 - H4

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to CLK_OUT

set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to SID
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to BCLK

set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VHDL_FILE flash_controller.vhd
set_global_assignment -name VHDL_FILE stereo_detect.vhd
set_global_assignment -name VHDL_FILE iox_glue.vhdl
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE slave_timing_6502.vhd
set_global_assignment -name SDC_FILE pokeymax.sdc
set_global_assignment -name VHDL_FILE complete_address_decoder.vhdl
set_global_assignment -name VHDL_FILE syncreset_enable_divider.vhd
set_global_assignment -name VHDL_FILE enable_divider.vhdl
set_global_assignment -name VHDL_FILE delay_line.vhdl
set_global_assignment -name VHDL_FILE wide_delay_line.vhdl
set_global_assignment -name VHDL_FILE latch_delay_line.vhdl
set_global_assignment -name VHDL_FILE sigmadelta_1storder.vhd
set_global_assignment -name VHDL_FILE sigmadelta_2ndorder.vhd
set_global_assignment -name VHDL_FILE filtered_sigmadelta.vhd
set_global_assignment -name VHDL_FILE generic_ram_infer.vhdl
set_global_assignment -name VHDL_FILE simple_low_pass_filter.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_poly_17_9.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_poly_5.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_poly_4.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_noise_filter.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_mixer_mux.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_mixer.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_keyboard_scanner.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey_countdown_timer.vhdl
set_global_assignment -name VHDL_FILE pokey/pokey.vhdl
set_global_assignment -name VHDL_FILE phi_mult.vhdl
set_global_assignment -name VHDL_FILE synchronizer.vhdl
set_global_assignment -name VHDL_FILE audiotypes.vhdl
set_global_assignment -name VHDL_FILE mixer.vhdl
set_global_assignment -name VHDL_FILE clockgen.vhd
set_global_assignment -name VHDL_FILE spdif_transmitter.vhdl
set_global_assignment -name VHDL_FILE ps2_keyboard.vhdl
set_global_assignment -name VHDL_FILE ps2_to_atari800.vhdl
set_global_assignment -name VHDL_FILE pokeymax.vhd
set_global_assignment -name VHDL_FILE PSG/envelope.vhdl
set_global_assignment -name VHDL_FILE PSG/noise.vhdl
set_global_assignment -name VHDL_FILE PSG/top.vhdl
set_global_assignment -name VHDL_FILE PSG/freqdiv.vhdl
set_global_assignment -name VHDL_FILE PSG/mixer.vhdl
set_global_assignment -name VHDL_FILE PSG/volume.vhdl
set_global_assignment -name VHDL_FILE PSG/volume_profile.vhdl
set_global_assignment -name VHDL_FILE SID/top.vhdl
set_global_assignment -name VHDL_FILE SID/oscillator.vhdl
set_global_assignment -name VHDL_FILE SID/wavegen.vhdl
set_global_assignment -name VHDL_FILE SID/envelope.vhdl
set_global_assignment -name VHDL_FILE SID/envelope_tapmatch.vhdl
set_global_assignment -name VHDL_FILE SID/amplitudeModulator.vhdl
set_global_assignment -name VHDL_FILE SID/preFilterSum.vhdl
set_global_assignment -name VHDL_FILE SID/filter.vhdl
set_global_assignment -name VHDL_FILE SID/f_distortion.vhdl
set_global_assignment -name VHDL_FILE SID/f_distortion_mux.vhdl
set_global_assignment -name VHDL_FILE SID/postFilterSum.vhdl
set_global_assignment -name VHDL_FILE sample/channel.vhdl
set_global_assignment -name VHDL_FILE sample/adpcm.vhdl
set_global_assignment -name VHDL_FILE sample/top.vhdl
set_global_assignment -name VHDL_FILE covox/top.vhdl
set_global_assignment -name QIP_FILE int_osc/synthesis/int_osc.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE flash/synthesis/flash.qip
set_global_assignment -name QIP_FILE lvds_tx.qip
set_global_assignment -name QIP_FILE lvds_rx.qip
set_global_assignment -name QIP_FILE paddle_gpio.qip


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

