Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Mark/Documents/eagle/pokey_replacement/pokey.dri

 Date              : 21/05/2020 10:18:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    47
 T02   0.0100inch    64
 T03   0.0157inch     5
 T04   0.0236inch    16
 T05   0.0320inch    40
 T06   0.0354inch     7
 T07   0.0400inch     6

Total number of drills: 185

Plotfiles:

 C:/Users/Mark/Documents/eagle/pokey_replacement/pokey.drd
