Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Mark/Documents/eagle/pokey_ultra_replacement/pokey.gpi

 Date              : 21/05/2020 11:28:59
 Plotfile          : C:/Users/Mark/Documents/eagle/pokey_ultra_replacement/pokey.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0200inch x 0.0300inch     8
 D11      rectangle 0.0197inch x 0.0354inch     8
 D12      rectangle 0.0354inch x 0.0197inch     8
 D13      rectangle 0.0276inch x 0.0354inch     6
 D14      rectangle 0.0354inch x 0.0276inch     2

