Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Mark/Documents/eagle/sidmax_20210618/sidmax.gpi

 Date              : 18/06/2021 21:56:22
 Plotfile          : C:/Users/Mark/Documents/eagle/sidmax_20210618/sidmax.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch               6
 D11      octagon   0.0581inch              10
 D12      octagon   0.0530inch              28
 D13      octagon   0.0404inch               7

