Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Mark/Documents/eagle/sidmax_20210618/sidmax.dri

 Date              : 18/06/2021 21:16:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   133
 T02   0.0197inch     3
 T03   0.0236inch     7
 T04   0.0320inch    28
 T05   0.0354inch    10
 T06   0.0400inch     6

Total number of drills: 187

Plotfiles:

 C:/Users/Mark/Documents/eagle/sidmax_20210618/sidmax.drd
