set_location_assignment PIN_G9 -to CLK_SLOW
set_location_assignment PIN_H8 -to CLK_OUT

set location_assignment PIN_A6  -to BLAH #PIN1
set location_assignment PIN_B5  -to BLAH #PIN2
set location_assignment PIN_A5  -to BLAH #PIN3
set location_assignment PIN_B4  -to BLAH #PIN4
set location_assignment PIN_A4  -to BLAH #PIN5
set location_assignment PIN_B3  -to BLAH #PIN6
set location_assignment PIN_A3  -to BLAH #PIN7
set location_assignment PIN_C1  -to BLAH #PIN8
set location_assignment PIN_D1  -to BLAH #PIN8
set location_assignment PIN_A2  -to BLAH #PIN9
set location_assignment PIN_B2  -to BLAH #PIN9
set location_assignment PIN_B1  -to BLAH #PIN10
set location_assignment PIN_M1  -to BLAH #PIN11
set location_assignment PIN_M2  -to BLAH #PIN12
set location_assignment PIN_N2  -to BLAH #PIN13
set location_assignment PIN_L3  -to BLAH #PIN14
set location_assignment PIN_M3  -to BLAH #PIN15
set location_assignment PIN_N3  -to BLAH #PIN15
set location_assignment PIN_K5  -to BLAH #PIN15
set location_assignment PIN_M4  -to BLAH #PIN16
set location_assignment PIN_N4  -to BLAH #PIN17
set location_assignment PIN_M5  -to BLAH #PIN18
set location_assignment PIN_N5  -to BLAH #PIN19
set location_assignment PIN_N6  -to BLAH #PIN20
set location_assignment PIN_M7  -to BLAH #PIN21
set location_assignment PIN_N7  -to BLAH #PIN22
set location_assignment PIN_M8  -to BLAH #PIN23
set location_assignment PIN_N8  -to BLAH #PIN24
set location_assignment PIN_M9  -to BLAH #PIN25
set location_assignment PIN_N9  -to BLAH #PIN26
set location_assignment PIN_M10 -to BLAH #PIN27
set location_assignment PIN_N10 -to BLAH #PIN28
set location_assignment PIN_M11 -to BLAH #PIN29
set location_assignment PIN_N11 -to BLAH #PIN30
set location_assignment PIN_A12 -to BLAH #PIN31
set location_assignment PIN_B11 -to BLAH #PIN32
set location_assignment PIN_A11 -to BLAH #PIN33
set location_assignment PIN_B10 -to BLAH #PIN34
set location_assignment PIN_A10 -to BLAH #PIN35
set location_assignment PIN_A9  -to BLAH #PIN36
set location_assignment PIN_A8  -to BLAH #PIN37
set location_assignment PIN_B7  -to BLAH #PIN38
set location_assignment PIN_A7  -to BLAH #PIN39
set location_assignment PIN_B6  -to BLAH #PIN40
set location_assignment PIN_L13 -to BLAH #JP1_1
set location_assignment PIN_M13 -to BLAH #JP1_2
set location_assignment PIN_N12 -to BLAH #JP1_3
set location_assignment PIN_K13 -to BLAH #JP2_1
set location_assignment PIN_K12 -to BLAH #JP2_2
set location_assignment PIN_L12 -to BLAH #JP2_3
set location_assignment PIN_C13 -to BLAH #JP3_1
set location_assignment PIN_D12 -to BLAH #JP3_2
set location_assignment PIN_D13 -to BLAH #JP3_3
set location_assignment PIN_B12 -to BLAH #JP4_1
set location_assignment PIN_B13 -to BLAH #JP4_2
set location_assignment PIN_C12 -to BLAH #JP4_3

