set_location_assignment PIN_G9 -to CLK_SLOW
set_location_assignment PIN_H8 -to CLK_OUT

set location_assignment PIN_A6  -to A[1]     #PIN1
set location_assignment PIN_B5  -to A[0]     #PIN2
set location_assignment PIN_A5  -to NC[1]    #PIN3 (VCC)
set location_assignment PIN_B4  -to D[3]     #PIN4
set location_assignment PIN_A4  -to D[2]     #PIN5
set location_assignment PIN_B3  -to D[1]     #PIN6
set location_assignment PIN_A3  -to D[0]     #PIN7
set location_assignment PIN_C1  -to T[0]     #PIN8
set location_assignment PIN_D1  -to NC[2]    #PIN8 T[0]
set location_assignment PIN_A2  -to T[1]     #PIN9
set location_assignment PIN_B2  -to NC[3]    #PIN9 T[1]
set location_assignment PIN_B1  -to T[2]     #PIN10
set location_assignment PIN_M1  -to T[3]     #PIN11
set location_assignment PIN_M2  -to S[0]     #PIN12
set location_assignment PIN_N2  -to S[1]     #PIN13
set location_assignment PIN_L3  -to S[2]     #PIN14
set location_assignment PIN_M3  -to S[3]     #PIN15
set location_assignment PIN_N3  -to NC[4]    #PIN15 S[3]
set location_assignment PIN_K5  -to NC[5]    #PIN15 S[3]
set location_assignment PIN_M4  -to PAL      #PIN16
set location_assignment PIN_N4  -to CAD3     #PIN17 Check <=7V?
set location_assignment PIN_M5  -to AN[0]    #PIN18
set location_assignment PIN_N5  -to AN[1]    #PIN19
set location_assignment PIN_N6  -to AN[2]    #PIN20
set location_assignment PIN_M7  -to COLOR    #PIN21
set location_assignment PIN_N7  -to LUM[1]   #PIN22
set location_assignment PIN_M8  -to LUM[2]   #PIN23
set location_assignment PIN_N8  -to LUM[3]   #PIN24
set location_assignment PIN_M9  -to CSYNC    #PIN25
set location_assignment PIN_N9  -to HALT     #PIN26
set location_assignment PIN_M10 -to NC[6]    #PIN27 (VSS)
set location_assignment PIN_N10 -to OSC      #PIN28
set location_assignment PIN_M11 -to FO0      #PIN29
set location_assignment PIN_N11 -to PHI2     #PIN30
set location_assignment PIN_A12 -to LUM[0]   #PIN31
set location_assignment PIN_B11 -to CS_N     #PIN32
set location_assignment PIN_A11 -to RW_N     #PIN33
set location_assignment PIN_B10 -to D[7]     #PIN34
set location_assignment PIN_A10 -to D[6]     #PIN35
set location_assignment PIN_A9  -to D[5]     #PIN36
set location_assignment PIN_A8  -to D[4]     #PIN37
set location_assignment PIN_B7  -to A[4]     #PIN38
set location_assignment PIN_A7  -to A[3]     #PIN39
set location_assignment PIN_B6  -to A[2]     #PIN40
set location_assignment PIN_L13 -to GPIO[0]     #JP1_1
set location_assignment PIN_M13 -to GPIO[1]     #JP1_2
set location_assignment PIN_N12 -to GPIO[2]     #JP1_3
set location_assignment PIN_K13 -to GPIO[3]     #JP2_1
set location_assignment PIN_K12 -to GPIO[4]     #JP2_2
set location_assignment PIN_L12 -to GPIO[5]     #JP2_3
set location_assignment PIN_C13 -to GPIO[6]     #JP3_1
set location_assignment PIN_D12 -to GPIO[7]     #JP3_2
set location_assignment PIN_D13 -to GPIO[8]     #JP3_3
set location_assignment PIN_B12 -to GPIO[9]     #JP4_1
set location_assignment PIN_B13 -to GPIO[10]    #JP4_2
set location_assignment PIN_C12 -to GPIO[11]    #JP4_3

