set_location_assignment PIN_G9 -to CLK_SLOW
set_location_assignment PIN_H8 -to CLK_OUT

set location_assignment PIN_A6  -to VSS    #PIN1
set location_assignment PIN_B5  -to RDY    #PIN2
set location_assignment PIN_A5  -to PHI1   #PIN3
set location_assignment PIN_B4  -to IRQ_N  #PIN4
set location_assignment PIN_A4  -to NC[1]  #PIN5
set location_assignment PIN_B3  -to NMI_I  #PIN6
set location_assignment PIN_A3  -to SYNC   #PIN7
set location_assignment PIN_C1  -to NC[2]  #PIN8 (VCC)
set location_assignment PIN_D1  -to NC[3]  #PIN8 (VCC)
set location_assignment PIN_A2  -to A[0]   #PIN9
set location_assignment PIN_B2  -to NC[4]  #PIN9 A[0]
set location_assignment PIN_B1  -to A[1]   #PIN10
set location_assignment PIN_M1  -to A[2]   #PIN11
set location_assignment PIN_M2  -to A[3]   #PIN12
set location_assignment PIN_N2  -to A[4]   #PIN13
set location_assignment PIN_L3  -to A[5]   #PIN14
set location_assignment PIN_M3  -to A[6]   #PIN15
set location_assignment PIN_N3  -to NC[5]  #PIN15 A[6]
set location_assignment PIN_K5  -to NC[6]  #PIN15 A[6]
set location_assignment PIN_M4  -to A[7]   #PIN16
set location_assignment PIN_N4  -to A[8]   #PIN17
set location_assignment PIN_M5  -to A[9]   #PIN18
set location_assignment PIN_N5  -to A[10]  #PIN19
set location_assignment PIN_N6  -to A[11]  #PIN20
set location_assignment PIN_M7  -to NC[7]  #PIN21 (VSS)
set location_assignment PIN_N7  -to A[12]  #PIN22
set location_assignment PIN_M8  -to A[13]  #PIN23
set location_assignment PIN_N8  -to A[14]  #PIN24
set location_assignment PIN_M9  -to A[15]  #PIN25
set location_assignment PIN_N9  -to D[7]   #PIN26
set location_assignment PIN_M10 -to D[6]   #PIN27
set location_assignment PIN_N10 -to D[5]   #PIN28
set location_assignment PIN_M11 -to D[4]   #PIN29
set location_assignment PIN_N11 -to D[3]   #PIN30
set location_assignment PIN_A12 -to D[2]   #PIN31
set location_assignment PIN_B11 -to D[1]   #PIN32
set location_assignment PIN_A11 -to D[0]   #PIN33
set location_assignment PIN_B10 -to NC[8]  #PIN34
set location_assignment PIN_A10 -to HALT_N #PIN35
set location_assignment PIN_A9  -to RW_N   #PIN36
set location_assignment PIN_A8  -to PHI0   #PIN37
set location_assignment PIN_B7  -to S0     #PIN38
set location_assignment PIN_A7  -to PHI2   #PIN39
set location_assignment PIN_B6  -to RST_N  #PIN40
set location_assignment PIN_L13 -to GPIO[0]  #JP1_1
set location_assignment PIN_M13 -to GPIO[1]  #JP1_2
set location_assignment PIN_N12 -to GPIO[2]  #JP1_3
set location_assignment PIN_K13 -to GPIO[3]  #JP2_1
set location_assignment PIN_K12 -to GPIO[4]  #JP2_2
set location_assignment PIN_L12 -to GPIO[5]  #JP2_3
set location_assignment PIN_C13 -to GPIO[6]  #JP3_1
set location_assignment PIN_D12 -to GPIO[7]  #JP3_2
set location_assignment PIN_D13 -to GPIO[8]  #JP3_3
set location_assignment PIN_B12 -to GPIO[9]  #JP4_1
set location_assignment PIN_B13 -to GPIO[10]  #JP4_2
set location_assignment PIN_C12 -to GPIO[11]  #JP4_3

