Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/scram/Documents/electronics/eagle/pokeymax4/pokeymax4.gpi

 Date              : 08/04/2024 21:29:19
 Plotfile          : C:/Users/scram/Documents/electronics/eagle/pokeymax4/pokeymax4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch               6
 D11      octagon   0.0530inch              40
 D12      octagon   0.0650inch              14
 D13      octagon   0.0404inch               4

