Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Mark/Documents/eagle/pokey_ultra_quad_adaptor/pokey.dri

 Date              : 29/04/2020 20:18:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    15
 T02   0.0236inch     1
 T03   0.0320inch    80
 T04   0.0354inch     8

Total number of drills: 104

Plotfiles:

 C:/Users/Mark/Documents/eagle/pokey_ultra_quad_adaptor/pokey.drd
