# PIN MAP for core < ddr3_mem_if_ddr3_emif_0_p0 >
#
# Generated by ddr3_mem_if_ddr3_emif_0_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: ddr3_inst|mem_if_ddr3_emif_0
DQS: DRAM_LDQS DRAM_UDQS
DQSn: DRAM_LDQS_N DRAM_UDQS_N
DQ: {{DRAM_DQ[0]} {DRAM_DQ[1]} {DRAM_DQ[2]} {DRAM_DQ[3]} {DRAM_DQ[4]} {DRAM_DQ[5]} {DRAM_DQ[6]} {DRAM_DQ[7]}} {{DRAM_DQ[8]} {DRAM_DQ[9]} {DRAM_DQ[10]} {DRAM_DQ[11]} {DRAM_DQ[12]} {DRAM_DQ[13]} {DRAM_DQ[14]} {DRAM_DQ[15]}}
DM DRAM_LDM DRAM_UDM
CK: DRAM_CK
CKn: DRAM_CK_N
ADD: {DRAM_A[0]} {DRAM_A[10]} {DRAM_A[11]} {DRAM_A[12]} {DRAM_A[13]} {DRAM_A[14]} {DRAM_A[1]} {DRAM_A[2]} {DRAM_A[3]} {DRAM_A[4]} {DRAM_A[5]} {DRAM_A[6]} {DRAM_A[7]} {DRAM_A[8]} {DRAM_A[9]}
CMD: DRAM_CAS_N DRAM_CKE DRAM_CS_N DRAM_ODT DRAM_RAS_N DRAM_WE_N
RESET: DRAM_RESET_N
BA: {DRAM_BA[0]} {DRAM_BA[1]} {DRAM_BA[2]}
REF CLK: CLK0
PLL AFI: ddr3_inst|mem_if_ddr3_emif_0|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL CK: ddr3_inst|mem_if_ddr3_emif_0|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: ddr3_inst|mem_if_ddr3_emif_0|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: ddr3_inst|mem_if_ddr3_emif_0|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AVL: ddr3_inst|mem_if_ddr3_emif_0|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL AVL PHY: ddr3_inst|mem_if_ddr3_emif_0|pll0|pll6_phy~PLL_OUTPUT_COUNTER|divclk
PLL CONFIG: ddr3_inst|mem_if_ddr3_emif_0|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
PLL DRIVER CORE: _UNDEFINED_PIN_
DQS_IN_CLOCK DQS_PIN (0): DRAM_LDQS
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): ddr3_inst|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): ddr3_inst|mem_if_ddr3_emif_0|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): ddr3_inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): DRAM_UDQS
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): ddr3_inst|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): ddr3_inst|mem_if_ddr3_emif_0|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): ddr3_inst|mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_OUT_CLOCK SRC (0): ddr3_inst|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): DRAM_LDQS
DQS_OUT_CLOCK DM (0): DRAM_LDM
DQS_OUT_CLOCK SRC (1): ddr3_inst|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): DRAM_UDQS
DQS_OUT_CLOCK DM (1): DRAM_UDM
DQSN_OUT_CLOCK SRC (0): ddr3_inst|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): DRAM_LDQS_N
DQSN_OUT_CLOCK DM (0): DRAM_LDM
DQSN_OUT_CLOCK SRC (1): ddr3_inst|mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): DRAM_UDQS_N
DQSN_OUT_CLOCK DM (1): DRAM_UDM
READ CAPTURE DDIO: {*:ddr3_inst|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:ddr3_inst|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:ddr3_inst|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:ddr3_inst|*:mem_if_ddr3_emif_0|*:s0|*
SYNCHRONIZERS: *:ddr3_inst|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:ddr3_inst|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:ddr3_inst|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:ddr3_inst|*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: ddr3_inst|mem_if_ddr3_emif_0

